# Build stage
FROM golang:1.23-alpine AS builder

WORKDIR /app

# Copy dependency manifests
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of the application source code
COPY . .

# Build the Go webhook entrypoint statically
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o webhook-handler ./cmd/webhook/main.go

# Production stage
FROM alpine:3.20

WORKDIR /app

# Copy the compiled binary
COPY --from=builder /app/webhook-handler .

EXPOSE 8080

# Run the webhook service
ENTRYPOINT ["./webhook-handler"]
